<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:title="Music"
        android:key="example_switch"
        android:summary="Mute game music" />



    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>


</PreferenceScreen>