<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
    android:id="@+id/revealtext"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="500dp"

    />

<EditText
    android:id="@+id/etUsername"
    android:layout_width="120dp"
    android:layout_height="50dp"
    android:layout_marginLeft="170dp"
    android:layout_marginTop="220dp"
    android:layout_marginBottom="20dp"
    android:hint= "   username "
    app:backgroundTint="@color/black"
    />

<TextView
    android:id="@+id/usernametext"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginLeft="70dp"
    android:layout_marginTop="240dp"
    android:text="Username: "

    />

<TextView
    android:id="@+id/passwordtext"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginLeft="70dp"
    android:layout_marginTop="320dp"
    android:text="Password:  "

    />

<EditText
    android:id="@+id/etPassword"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="170dp"
    android:layout_marginTop="300dp"
    android:inputType="textPassword"
    android:hint= "   password "
    app:backgroundTint="@color/black"

    />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:onClick="send_text"
        android:text="Login"
        tools:visibility="visible" />


    <Button
        android:id="@+id/bcreateacc"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:onClick="send_text"
        android:text="create account"
        app:layout_anchor="@+id/revealtext"
        app:layout_anchorGravity="top|center"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/loginscreenimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="107dp"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="225dp"
        tools:visibility="visible" />

    <ImageView
    android:id="@+id/LogoView"
    android:layout_width="141dp"
    android:layout_height="115dp"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:layout_marginTop="107dp"
    android:visibility="visible"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="55dp"
    tools:layout_editor_absoluteY="225dp"
    tools:visibility="visible" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>