<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >




        <ImageView
            android:id="@+id/bhomebutton"
            android:layout_width="108dp"
            android:layout_height="98dp"
            android:src="@drawable/homebutton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/settingstitle"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:textSize="35dp"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings Menu"
            />


        <CheckBox
            android:id="@+id/gamesoundscheckbox"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Game Sounds: "
            android:text="Game Sounds"
            android:textSize="20dp"
            android:defaultValue="true"
            android:checked="true"
            android:summaryOn="Game sounds are on"
            android:summaryOff="Game sounds are off"/>

        <CheckBox
            android:id="@+id/musicsoundscheckbox"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Music Sounds: "
            android:text="Music Sounds"
            android:textSize="20dp"
            android:defaultValue="true"
            android:checked="true"
            android:summaryOn="Music sounds are on"
            android:summaryOff="Music sounds are off"/>

        <TextView
            android:id="@+id/volumetitle"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="140dp"
            android:textSize="20dp"
            android:textStyle="normal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume: "
            />

        <com.google.android.material.slider.Slider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volumeslider"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="50dp"
            android:valueFrom="0"
            android:valueTo="100"
            android:value="80"


            />

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/profilebutton"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="350dp"
            android:text="Profile settings"
            android:textSize="20dp"
            android:textStyle="normal"
            />

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/graphicssettsbutton"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="400dp"
            android:text="Graphics Settings"
            android:textSize="20dp"
            android:textStyle="normal"
            />

        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/permsbutton"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="450dp"
            android:text="Permissions Settings"
            android:textSize="20dp"
            android:textStyle="normal"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutbutton"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="550dp"
            android:text="LOG OUT"
            android:textSize="40dp"
            android:textStyle="normal"
            />










    </RelativeLayout>




</RelativeLayout>